<!DOCTYPE html>
<html>
	<head>
		<title>Contacts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="style.css"  type="text/css" />
		<style type="text/css">
			.textbox p{
				margin-top:13px;
				font-family:Harrington;
				font-size:30px;
				color:#fff;
				width:680px;
				
			}
			.pic-1{
				position:relative;
				top:-420px;
				left:700px;
				animation:fade2 3s ease-in;
			}
			.pic-2{
				position:relative;
				top:-405px;
				left:680px;
				animation:fade4 3s ease-in;
			}
			.first{
				animation:fade1 3s ease-in;
			}
			.second{
				animation:fade3 3s ease-in;
			}
			.third{
				animation:fade5 3s ease-in;
			}
			@-webkit-keyframes fade1{
				0%{opacity:0}
				100%{opacity:1}
			}
			@-webkit-keyframes fade2{
				0%{opacity:0}
				20%{opacity:0}
				100%{opacity:1}
			}
			@-webkit-keyframes fade3{
				0%{opacity:0}
				25%{opacity:0}
				100%{opacity:1}
			}
			@-webkit-keyframes fade4{
				0%{opacity:0}
				25%{opacity:0}
				50%{opacity:0}
				100%{opacity:1}
			}
			@-webkit-keyframes fade5{
				0%{opacity:0}
				25%{opacity:0}
				50%{opacity:0}
				75%{opacity:0}
				100%{opacity:1}
			}
			
		
		</style>
	</head>
	<body style="background-image:url(landscape-sunset-3.jpg); background-image-size:100% 100%">
		<div class="nav_bar">
			<ul>
				<li><a href="home.html" >Home</a></li>
				<li><a href="about.html" id="onlink">About Me</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="feedback.html">Feedback</a></li>
				<li><a href="contacts.html" >Contacts</a></li>
			</ul>
		</div>
		<div class="main_container" style="height:500px;background:linear-gradient(steelblue,#000000);">
			<p>
				<div class="textbox">
					
					<p class="first">My name is <b><u>Rishav Chakraborty</u></b><br>
					I am an Undergraduate student of <br><b>Indian Institute of Technology,Kharagpur</b><br>
					enrolled in its B-Tech course, in the department of <br><b>Mining Engineering.</b>
					</p>
					<br>
					<p class="second">
					I completed my class 12 under <br>
					Central Board of Secondary Education<br>
					at the school named<br>
					Dayanand Anglo Vedic Model School,<br>
					Durgapur,West-Bengal.
					</p>
					<br>
					<p class="third">
					I am originally from Durgapur,West Bengal.
					</p>
					<div class="pic-1"><img src="iitkgp.png" width="175px" height="175px"></div>
					<div class="pic-2"><img src="dav.png" height="175px"></div>
				</div>	
			</p>
		</div>
	</body>
</html>