<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<title>Contacts</title>
		<link rel="stylesheet" href="style.css"  type="text/css" />
		<style>
			body {
				background-image:url(sunset.jpg);
				background-size:100% 100%;
				
			}
			.box{
				padding-top:60px;;
			}
			
			.pics1:hover{
				animation:swell 2s ease-in  ;
				animation-fill-mode: forwards;
				}
			.pics2:hover{
				animation:swell 2s ease-in ;
				animation-fill-mode: forwards;
				}
			.pics3:hover{
				animation:swell 2s ease-in ;
				animation-fill-mode: forwards;
				}
			.pics1{
				width:20px;
				height:20px;
				position:relative;
				left:500px;
				
			}
			.pics2{
				width:20px;
				height:20px;
				position:relative;
				top:-20px;
				left:420px;
			}
			.pics3{
				width:20px;
				height:20px;
				position:relative;
				top:-40px;
				left:340px;
			}
			.header1{
				animation:fade1 3s ease-in;
			}
			.text1{
				animation:fade2 4s ease-in;
			}	
			.header2,.text2{
				animation:fade3 2s ease-in;
			}
			
			.pics3{
				animation:fade4 4s ease-in;
			}
			.pics2{
				animation:fade5 4s ease-in;
			}
			.pics1{
				animation:fade6 4s ease-in;
			}
			@-webkit-keyframes fade1{
				0%{opacity:0}
				100%{opacity:1}
			}
			@-webkit-keyframes fade2{
				0%{opacity:0}
				17%{opacity:0}
				100%{opacity:1}
			}
			@-webkit-keyframes fade3{
				0%{opacity:0}
				17%{opacity:0}
				33%{opacity:0}
				100%{opacity:1}
			}
			@-webkit-keyframes fade4{
				0%{opacity:0}
				17%{opacity:0}
				33%{opacity:0}
				50%{opacity:0}
				100%{opacity:1}
			}
			
			@-webkit-keyframes fade5{
				0%{opacity:0}
				17%{opacity:0}
				33%{opacity:0}
				50%{opacity:0}
				67%{opacity:0}
				100%{opacity:1}
			}
			
			@-webkit-keyframes fade6{
				0%{opacity:0}
				17%{opacity:0}
				33%{opacity:0}
				50%{opacity:0}
				67%{opacity:0}
				83%{opacity:0}
				100%{opacity:1}
			}
			
		</style>
	</head>
	<body>
		<div class="nav_bar" style="margin-top:10">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="feedback.html">Feedback</a></li>
				<li><a href="contacts.html"  id="onlink">Contacts</a></li>
			</ul>
		</div>
		<div class="main_container" style="background:linear-gradient(#ffd700,#fff);">
			<p>	
				<div class="box" style="font-size:30px;text-align:center;animation:fadein 2s ease-in">
					<p>
						<h3 class="header1" style="line-height:0px"><u>Address</u> :</h3><br>
						<span class="text1" style="font-family:Monotype Corsiva; font-weight:500; line-height:130%;">Acharya  Jagadish  Chandra  Hall  of  Residence<br>
						Indian  Institute  of  Technology<br>
						Kharagpur<br></span>
						<br><br>
						<h3 class="header2" style="line-height:0px"><u>Contacts</u> :</h3>
						<div class="text2"><br>Phone : <b>9474684945</b></div>
						<p>
						<br><br>
						<div class="pics1">
							<a href="mailto:rishavchakraborty1998@gmail.com" title="mail id" style="margin-top:70px"><img src="Gmail.png" height="30px" ></a>
						</div>
						<div class="pics2" >	
							<a href="https://m.facebook.com/rishav.chakraborty.5682" title="facebook id" ><img src="Facebook.png" height="30px"></a>
						</div>
						<div class="pics3" >	
							<a href="https://plus.google.com" title="google_plus id" ><img src="gpp.jpg" height="30px"></a>
						</div>
						</p>
					</p>
				</div>
			</p>
		</div>		
	</body>
</html>