<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="style.css"  type="text/css" />
		<style type="text/css">
			.textbox p{
				font-family:Broadway;
				font-size:30px;
				animation:fadein 2s ease-in;
				
				
			}
			.textbox{
				color:#000000;
				width:460px;
				line-height:250%;
			}
			.faded{
				
				animation:fadeout 2s ease-in;
				
			}
			.loader1{
				border:16px solid #f3f3f3;
				border-radius:50%;
				border-top:16px solid #3498db;
				width:120px;
				height:120px;
				-webkit-animation:spin 2s linear infinite;
				animation:spin 2s linear infinite;
				position:relative;
				top:-250px;
				left:-240px;
			}
			.loader2{
				border:16px solid #f3f3f3;
				border-radius:50%;
				border-top:16px solid #3498db;
				width:120px;
				height:120px;
				-webkit-animation:spin 2s linear infinite;
				animation:spin 2s linear infinite;
				position:relative;
				top:-400px;
				left:940px;
			}
			@-webkit-keyframes spin{
				0%{-webkit-transform:rotate(0deg);}
				100%{-webkit-transform:rotate(360deg);}
			}
			@keyframes spin{
				0%{transform:rotate(0deg);
					}
				100%{transform:rotate(360deg);
				}
			}
			
		</style>
	</head>
	<body style="background-image:url(landscape-sunset-3.jpg); background-image-size:100% 100%">
		<div class="nav_bar">
			<ul>
				<li><a href="home.html" id="onlink">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="feedback.html">Feedback</a></li>
				<li><a href="contacts.html">Contacts</a></li>
			</ul>
		</div>
		
		<div class="main_container" style="background:linear-gradient(#fff,darkblue);height:500px">
			<p>
				<div class="textbox" style="position:relative;top:75px;">
					<p>It's not what you are<br>
						that is holding your back.<br>
						It's what you think<br>
						<b>you are not<b><br>
					</p>
				</div>
				<div class="loader1"></div>
				<div class="loader2"></div>
				<div class="loader3"></div>
				<div class="loader4"></div>
				<div class="faded" style="position:relative; top:-350px;left:550px;">
					<img src="IMG_20160820_164058.jpg" height="300" title="RISHAV CHAKRABORTY" >
				</div>	
				
			</p>
		</div>
	</body>
</html>