<html>
	<head>
		<style type="text/css">
			.spinner{
				margin:100px auto;
				width:50px;
				height:40px;
				text-align:center;
				font-size:10px;
			}
			.spinner>div{
				background-color:#333;
				height:100%;
				width:6px;
				display:inline-block;
				animation:sk-stretchdelay 1.2s infinite ease-in-out;
			}
			.spinner.rect2{
				animation-delay:-1.1s;
			}
			.spinner.rect3{
				animation-delay:-1.0s;
			}
			.spinner.rect4{
				animation-delay:-0.9s;
			}
			.spinner.rect5{
				animation-delay:-0.8s;
			}
			@-webkit-keyframes sk-stretchdelay{
				0%, 40%, 100%{
					transform:scaleY(0.4);
				}
				20%{
					transform:scaleY(1.0);
				}
			}
		</style>
		
		
		
	</head>
	<body>
		<div class="spinner">
			<div class="rec1"></div>
			<div class="rec2"></div>
			<div class="rec3"></div>
			<div class="rec4"></div>
			<div class="rec5"></div>
		</div>
	</body>
</html>